<!DOCTYPE html>
<!--

Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.

-->
<html lang="en">
  <head>
    <title>Overview</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <link rel="stylesheet" href="style/layout.css?0.11.0" type="text/css">
    <script src="script/json2.js"></script>
    <script src="script/sha1.js"></script>
    <script src="script/jquery.js?1.6.2"></script>

    <script src="script/jquery.couch.js?0.11.0"></script>
    <script src="script/jquery.dialog.js?0.11.0"></script>
    <script src="script/dashboard_installer.js"></script>
    <script type="text/javascript" src="/dashboard/_design/dashboard/_rewrite/static/js/topbar.js" onerror="dashboard_installer.install()" onload="dashboard_installer.redirect()"></script>
    <link rel="shortcut icon" href="favicon.ico" />
  </head>
  <body>
    <div id="wrap">
        <h1>Please Wait...</h1>
    </div>
  </body>
</html>
